# DXWebTestReports

./: DXWebTestReports.sln
DXApplication3/DXWebTestDashboards/: DXWebTestDashboards.csproj  Program.cs  Startup.cs
DXApplication3/DXWebTestDashboards/Models/: Invoices.cs
DXApplication3/DXWebTestDashboards/Pages/: _ViewImports.cshtml
DXApplication3/DXWebTestDashboards/Properties/: launchSettings.json
DXWebTestReports/: DXWebTestReports.csproj  Program.cs  ReportStorageWebExtension.cs  Startup.cs  appsettings.json  bower.json
DXWebTestReports/Controllers/: HomeController.cs
DXWebTestReports/Properties/: launchSettings.json
DXWebTestReports/Reports/: Encabezado.repx  EncabezadoPortrait.repx  Expedientes.Designer.cs  Expedientes.cs  Expedientes.repx  GraficaExpedientesPorEstado.repx  Tramites.repx  XtraReport.Designer.cs  XtraReport.cs  XtraReportProductos.Designer.cs  XtraReportProductos.cs  XtraReportProductos.repx  XtraReportTramiteMateria.repx  XtraReportTramites.repx
DXWebTestReports/Views/: _ViewImports.cshtml
DXWebTestReports/Views/Home/: Designer.cshtml  Viewer.cshtml
DXWebTestReports/Views/Shared/: _Layout.cshtml
DXWebTestReports/wwwroot/lib/devextreme/: .bower.json  bower.json
DXWebTestReports/wwwroot/lib/xtrareportsjs/: .bower.json
